# blog

./: .dockerignore  .gitignore  CICD-QUICKSTART.md  DB-SETUP-COMMANDS.md  Dockerfile.backend  Dockerfile.frontend  README.md
.github/workflows/: ci.yml
backend/: .env  .env.example  DATABASE.md  HELP.md  pom.xml
backend/src/main/java/org/example/myproject/: MyprojectApplication.java
backend/src/main/java/org/example/myproject/config/: AdminInitializer.java  JpaConfig.java  JwtAuthFilter.java  OpenApiConfig.java  SecurityConfig.java  StaticResourceConfig.java  WebConfig.java
backend/src/main/java/org/example/myproject/controller/: AnalyticsController.java  AuthController.java  CategoryController.java  CommentController.java  LikeController.java  MediaController.java  NewsBriefingController.java  NewsCommentController.java  NewsLikeController.java  PostController.java  SecurityBriefingController.java  UserController.java
backend/src/main/java/org/example/myproject/dto/analytics/: VisitSummary.java
backend/src/main/java/org/example/myproject/dto/category/: CategoryCreateRequest.java  CategoryDto.java  CategoryOrderRequest.java  CategoryUpdateRequest.java  CategoryWithCountDto.java
backend/src/main/java/org/example/myproject/dto/comment/: CommentCreateRequest.java  CommentDto.java
backend/src/main/java/org/example/myproject/dto/common/: IdOnly.java  PageResponse.java
backend/src/main/java/org/example/myproject/dto/like/: LikeToggleResponse.java
backend/src/main/java/org/example/myproject/dto/media/: UploadImageResponse.java
backend/src/main/java/org/example/myproject/dto/news/: NewsBriefingDto.java
backend/src/main/java/org/example/myproject/dto/post/: PostCreateInCategoryRequest.java  PostCreateRequest.java  PostDetail.java  PostPinRequest.java  PostSummary.java  PostUpdateRequest.java
backend/src/main/java/org/example/myproject/dto/user/: BlockToggleRequest.java  GoogleLoginRequest.java  LoginRequest.java  RegisterRequest.java  UserDto.java
backend/src/main/java/org/example/myproject/entity/: BaseTimeEntity.java
backend/src/main/java/org/example/myproject/entity/Post/: Post.java
backend/src/main/java/org/example/myproject/entity/category/: Category.java
backend/src/main/java/org/example/myproject/entity/comment/: Comment.java
backend/src/main/java/org/example/myproject/entity/like/: PostLike.java  PostLikeId.java
backend/src/main/java/org/example/myproject/entity/media/: MediaImage.java
backend/src/main/java/org/example/myproject/entity/news/: NewsBriefing.java  NewsComment.java  NewsLike.java  NewsLikeId.java
backend/src/main/java/org/example/myproject/entity/user/: User.java  UserRole.java
backend/src/main/java/org/example/myproject/entity/visit/: VisitDailyCount.java  VisitSeen.java
backend/src/main/java/org/example/myproject/exception/: ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/org/example/myproject/mapper/: DtoMapper.java
backend/src/main/java/org/example/myproject/repository/category/: CategoryRepository.java
backend/src/main/java/org/example/myproject/repository/comment/: CommentRepository.java
backend/src/main/java/org/example/myproject/repository/like/: PostLikeRepository.java
backend/src/main/java/org/example/myproject/repository/media/: MediaImageRepository.java
backend/src/main/java/org/example/myproject/repository/news/: NewsBriefingRepository.java  NewsCommentRepository.java  NewsLikeRepository.java
backend/src/main/java/org/example/myproject/repository/post/: PostRepository.java
backend/src/main/java/org/example/myproject/repository/user/: UserRepository.java
backend/src/main/java/org/example/myproject/repository/visit/: VisitDailyCountRepository.java  VisitSeenRepository.java
backend/src/main/java/org/example/myproject/security/: CookieUtil.java  JwtProperties.java  JwtProvider.java
backend/src/main/java/org/example/myproject/service/: AnalyticsService.java  AuthService.java  CategoryService.java  CommentService.java  LikeService.java  MediaService.java  NewsBriefingService.java  NewsCommentService.java  NewsLikeService.java  PostService.java  SecurityBriefingService.java  UserService.java
backend/src/main/java/org/example/myproject/util/: MediaUtils.java  SecurityBriefingScheduler.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/assets/: index-B8pjpxL2.js  index-CcmY8wGJ.js
backend/src/test/java/org/example/myproject/: MyprojectApplicationTests.java
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: client.ts  http.ts  types.ts
frontend/src/components/: GoogleLoginButton.tsx  IntroPane.tsx  MatrixRain.tsx  Navbar.tsx  PostForm.tsx  PostViewer.tsx
frontend/src/pages/: Categories.tsx  CategoryPosts.tsx  Home.tsx  Login.tsx  NotFound.tsx  PostCreate.tsx  PostDetail.tsx  PostEdit.tsx  PostList.tsx  Profile.tsx  Register.tsx
frontend/src/styles/: editor-dark.css  global.css  hacker.css  matrix.css
k8s/: DEPLOY-GUIDE.md  DEPLOYMENT-SUMMARY.md  GITHUB-ACTIONS-SETUP.md  HOST-DB-SETUP.md  HYBRID-APPROACH.md  QUICK-REFERENCE.md  QUICKSTART-HOST-DB.md  README-k3s.md  README.md  backend-deployment.yaml  cert-manager.yaml  database-config.yaml  db-init.sql  deploy.sh  frontend-deployment.yaml  ghcr-secret.yaml  ingress-traefik.yaml  ingress.yaml  quick-deploy.sh  undeploy.sh
next-seo/: .env  .env.example  .gitignore  next.config.ts  package-lock.json  package.json
next-seo/app/: globals.css  hacker.css  layout.tsx  matrix.css  page.tsx  robots.ts  sitemap.ts
next-seo/app/categories/: CategoriesClient.tsx  page.tsx
next-seo/app/categories/[id]/: CategoryPostsClient.tsx  (+1 more)
next-seo/app/components/: AppShell.tsx  GoogleLoginButton.tsx  IntroPane.tsx  MatrixRain.tsx  Nav.tsx  NewsInteractions.tsx  PostInteractions.tsx  ResizableImage.tsx
next-seo/app/login/: page.tsx
next-seo/app/me/: page.tsx
next-seo/app/news/: NewsClient.tsx  page.tsx
next-seo/app/posts/: PostsClient.tsx  page.tsx
next-seo/app/register/: page.tsx
next-seo/lib/: api.ts  types.ts
(+4 files in other folders)
